# Xamarin-Forms-Controls

./: .gitignore  README.md  Wibci.XForms.Controls.sln
Wibci.XForms.Controls/Wibci.XForms.Controls/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SwipeContentView.cs  Wibci.XForms.Controls.csproj
Wibci.XForms.Controls/Wibci.XForms.Controls.Android/: MainActivity.cs  Wibci.XForms.Controls.Android.csproj
Wibci.XForms.Controls/Wibci.XForms.Controls.Android/EntrySuggestions/: KeyboardEntryRenderer.cs
Wibci.XForms.Controls/Wibci.XForms.Controls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wibci.XForms.Controls/Wibci.XForms.Controls.Android/Resources/: Resource.designer.cs
Wibci.XForms.Controls/Wibci.XForms.Controls.Android/Resources/drawable/: EditorEx.xml  EditorExError.xml
Wibci.XForms.Controls/Wibci.XForms.Controls.Android/WibciEntry/: ClearEntryEffect.cs  EditorExRenderer.cs  EntryExRenderer.cs
Wibci.XForms.Controls/Wibci.XForms.Controls.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wibci.XForms.Controls.UWP.csproj
Wibci.XForms.Controls/Wibci.XForms.Controls.UWP/Properties/: AssemblyInfo.cs
Wibci.XForms.Controls/Wibci.XForms.Controls.UWP/WibciEntry/: EditorExRenderer.cs  EntryExRenderer.cs
Wibci.XForms.Controls/Wibci.XForms.Controls.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wibci.XForms.Controls.iOS.csproj
Wibci.XForms.Controls/Wibci.XForms.Controls.iOS/EntrySuggestions/: KeyPressUITextField.cs  KeyboardEntryRenderer.cs
Wibci.XForms.Controls/Wibci.XForms.Controls.iOS/Properties/: AssemblyInfo.cs
Wibci.XForms.Controls/Wibci.XForms.Controls.iOS/WibciEntry/: ClearEntryEffect.cs  EditorExRenderer.cs  EntryExRenderer.cs
Wibci.XForms.Controls/Wibci.XForms.Controls/EntrySuggestions/: EntrySuggestionPage.xaml  EntrySuggestionPage.xaml.cs  EntrySuggestionViewModel.cs  KeyCode.cs  KeyboardEntry.cs
Wibci.XForms.Controls/Wibci.XForms.Controls/WibciEntry/: ClearEntryEffect.cs  EditorEx.cs  EntryCompletedCommandBehavior.cs  EntryEx.cs  EntryPage.xaml  EntryPage.xaml.cs  EntryViewModel.cs  WibciEntry.xaml  WibciEntry.xaml.cs
